{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f1\fnil\fcharset0 Source Code Pro;}{\f2\fnil\fcharset134 Source Code Pro;}{\f3\fnil\fcharset134 NSimSun;}}
{\colortbl ;\red255\green255\blue255;\red128\green0\blue0;\red165\green165\blue165;\red102\green102\blue102;\red204\green204\blue204;\red51\green51\blue51;\red0\green0\blue0;\red128\green128\blue128;\red0\green128\blue128;\red0\green0\blue255;\red0\green77\blue187;\red255\green0\blue0;\red43\green145\blue175;\red0\green128\blue0;\red47\green79\blue79;\red111\green0\blue138;\red0\green100\blue0;\red0\green176\blue80;\red192\green192\blue192;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs18\lang2052\'a1\'b6\'ce\'d2\'cb\'f9\'c0\'ed\'bd\'e2\'b5\'c4\f1 Cocos2d-x\f0\'a1\'b7\f1\par
\f2\'d7\'f7\'d5\'df \'c7\'d8\'b4\'ba\'c1\'d6  2014.11\f1\par
\par
\f2\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ca\'d6\'bb\'fa\'c3\'bb\'d3\'d0\'b6\'c0\'c1\'a2\'cf\'d4\'b4\'e6\f1\par
\par
\par
\cf1\highlight2\b 1. \f0\'c8\'ab\'d0\'c2\'b5\'c4\f1 Cocos2d-x 3.0 (\f0\'d7\'dc\'ca\'f6\f1 ) \cf0\highlight0\b0\par
1.x \b\f0\'e4\'d6\'c8\'be\f1\par
\b0 cocos2dx 3.0 auto-batching :\par
\f0\'cd\'ac\'d2\'bb\f1 drawcall : \f0\'cd\'ac\'d2\'bb\f1 RenderCmd\f0\'a1\'a2\'a3\'a8\'cd\'ac\'d2\'bb\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'a3\'a9\f1 , \f0\'cd\'ac\'d2\'bb\'ce\'c6\'c0\'ed\'a3\'ac\f1  \f0\'cf\'e0\'cd\'ac\f1 OpenGL ES\f0\'b2\'ce\'ca\'fd\f1\par
\f0\'bb\'e6\'d6\'c6\'d5\'bb\'a3\'ac\'d6\'d8\'c5\'c5\'d0\'f2\f1  \f0\'a3\'a8\f1 globalZOrder\f0\'a3\'a9\f1  \par
\par
Re\lang1033 nderCommand\par
\tab QuadCommand\par
\tab GroupCommand\par
\tab BatchCommand\par
\tab CustomCommand\par
\f2\lang2052\par
\lang1033 auto-culling (\f0\lang2052\'d7\'d4\'b6\'af\'b2\'c3\'bc\'f4\f1\lang1033 )\par
\f0\lang2052\'cd\'b3\'d2\'bb\'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2\f1  EventDispatcher(\f0\'b0\'fc\'ba\'ac\'d4\'ad\cf3\f1 CC\cf4 Touch/keypay/Keyboard\cf5 Dispatcher\cf0  \cf3 CCAcceleromaterDispatcher\cf0 )\par
\par
\par
\par
1.2.6 \b\f0\'c4\'da\'b4\'e6\b0\f1\par
- std::vector<T> std::unordered_map(K,T)  \f0\'b1\'be\'c9\'ed\'b4\'b4\'bd\'a8\'d4\'da\'d5\'bb\'c9\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'c8\'dd\'c6\'f7\'b1\'be\'c9\'ed\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\f1\par
  \cf3\f0\'d2\'c6\'b3\'fd\f1 CCArray CCDictionary\f0\'b4\'b4\'bd\'a8\'d4\'da\'b6\'d1\'c9\'cf\f1\par
- static_assert \f0\'b1\'e0\'d2\'eb\'ca\'b1\'d6\'b4\'d0\'d0\f1   assert\f0\'d6\'a7\'d0\'d0\'ca\'b1\'d6\'b4\'d0\'d0\f1\par
\cf6 - \f0\'cf\'c2\'b1\'ea\'b2\'d9\'d7\'f7\'b7\'fb\ldblquote\f1 []\f0\rdblquote\f1  \f0\'b7\'b5\'bb\'d8\f1 "T&" (v3[0]->release();) \f0\'bb\'e1\'d3\'b0\'cf\'ec\'b4\'b0\'bf\'da\'d6\'d0\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\'b4\'cb\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3\f1 at()\par
\par
- \f0\'d2\'c6\'b3\'fd\'d2\'bb\'d0\'a9\'b5\'a5\'c0\'fd\f1 (TextureCache...)\f0\'a3\'ac\'d2\'d4\'b7\'bd\'b1\'e3\'b4\'b4\'bd\'a8\'b6\'e0\'b4\'b0\'bf\'da\'b5\'c4\'d3\'a6\'d3\'c3\f1\par
\cf3\par
\par
\cf1\highlight2\b 2 Cocos2d-x\f0\'bc\'dc\'b9\'b9\f1\lang1033  \cf0\highlight0\f2\lang2052\par
\b0 - \f0\'d3\'eb\'c6\'bd\'cc\'a8\'ce\'de\'b9\'d8\'b5\'c4\'bd\'d3\'bf\'da\f1  : \f0\'ce\'c4\'bc\'fe\'bc\'d3\'d4\'d8\f1  \f0\'ce\'c6\'c0\'ed\'bd\'e2\'ce\'f6\f1  \f0\'cf\'df\'b3\'cc\'b2\'d9\'d7\'f7\f1 ...\par
- \f0\'bb\'f9\'b1\'be\'c4\'a3\'bf\'e9\'a3\'ba\f1  \f0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\f1  \f0\'ce\'c6\'c0\'ed\'b5\'c4\'bc\'d3\'d4\'d8\'ba\'cd\'bb\'ba\'b4\'e6\f1  \par
- \f0\'e4\'d6\'c8\'be\f1\par
\par
2.2 \f0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\f1\par
\cf3 - C++\f0\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\f1  \f0\'a3\'ba\f1  \f0\'b8\'df\'d0\'d4\'c4\'dc\f1  \f0\'c1\'e9\'bb\'ee\'a3\'bb\f1   \f0\'d2\'b0\'d6\'b8\'d5\'eb\f1  \f0\'d6\'d8\'b8\'b4\'ca\'cd\'b7\'c5\f1  \f0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'bb\f1\par
- \f0\'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\f1  \f0\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\f1\par
\cf0 - cocos2dx : \b autorelease \b0 (\f0\'c8\'f5\'d2\'fd\'d3\'c3\f1 )\f0\'bf\'c9\'d3\'c3\'d3\'da\f1 UI  \f0\'a3\'a8\f1 OC\f0\'d6\'d0\f1 AutoreleasePool\f0\'ca\'c7\'d3\'ef\'d1\'d4\'b2\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'a9\f1\par
- cocos2dx : RefPtr ( \f0\'bb\'f9\'d3\'da\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\f1 )(\f0\'c7\'bf\'d2\'fd\'d3\'c3\f1  \f0\'bf\'c9\'b4\'d3\'cd\'e2\'b2\'bf\'d0\'de\'b8\'c4\'a3\'ac\'d2\'f2\'b6\'f8\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\f1 bug)\f0\'bf\'c9\'d3\'c3\'d3\'da\'ca\'fd\'be\'dd\f1  \par
* Ref\f0\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\f1  \f0\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\f1  \f0\'d0\'e8\'d2\'aa\'bc\'d3\'bb\'a5\'b3\'e2\'cb\'f8\f1 #\par
* \f0\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\f1 Node\f0\'b5\'c4\'d7\'d3\'c0\'e0\f1  \f0\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\f1 create()\f0\'b7\'bd\'b7\'a8\f1  \f0\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\f1 autorelease\f0\'b6\'d4\'cf\'f3\f1\par
* \f0\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\f1  \f0\'c8\'e7\'d0\'e8\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4\f1 Ref \f0\'ca\'b9\'d3\'c3\'d6\'c7\'c4\'dc\'d6\'b8\'d5\'eb\f1 RefPtr\f0\'c0\'b4\'b9\'dc\'c0\'ed\'c6\'e4\'c4\'da\'b4\'e6\'b5\'c4\'ca\'cd\'b7\'c5\f1\par
* \f0\'b6\'d4\'d6\'bb\'d4\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\f1 Ref\f0\'b6\'d4\'cf\'f3\f1  \f0\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'bb\'d8\'ca\'d5\'b3\'d8\'b5\'c4\f1  \f0\'d3\'a6\'d3\'c3\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\f1 AutoreleasePool\f0\'c0\'b4\'bc\'b4\'ca\'b1\'c7\'e5\'c0\'ed\'b6\'d4\'c4\'da\'b4\'e6\'b5\'c4\'d5\'bc\'d3\'c3\f1\par
...\par
\par
2.3.2 \f0\'d7\'f8\'b1\'ea\f1\par
2.3.3 UI\f0\'ca\'f7\f1  (\f0\'ca\'b5\'cf\'d6\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'a3\'ac\'be\'f6\'b6\'a8\'bb\'e6\'d6\'c6\'cb\'b3\'d0\'f2\f1 /\f0\'c2\'df\'bc\'ad\'c9\'ee\'b6\'c8\f1 )\par
 2 \f0\'c2\'df\'bc\'ad\'c9\'ee\'b6\'c8\f1 localZOrder\par
    \f0\'e4\'d6\'c8\'be\'b3\'a2\'ca\'d4\f1 globalZOrder(@=0), \f0\'b6\'d4\f1 SpriteBatchNode\f0\'ce\'de\'d0\'a7\'a3\'ac\'d2\'f2\f1 SpriteBatchNode\f0\'bd\'ab\'cb\'f9\'d3\'d0\'d7\'d3\'d4\'aa\'cb\'d8\'d7\'e9\'d6\'af\'b3\'c9\'d2\'bb\'b8\'f6\f1 BatchCommand(\f0\'c3\'bb\'bb\'fa\'bb\'e1\'d3\'a6\'d3\'c3\f1 globalZOrder)\par
 3 \f0\'c4\'a3\'d0\'cd\'ca\'d3\'cd\'bc\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\f1\par
    Node::mat4_M = parent::mat4_M  * Loc\par
\tab\cf7\highlight1 node->visit(\cf8 renderer\cf7 , _modelViewTransform, flags) \{\cf0\highlight0\par
\tab     \cf7\highlight1 _modelViewTransform \cf9 =\cf7  \cf8 parentTransform\cf7  * \cf10 this\cf7 ->getNodeToParentTransform()\cf0\highlight0\par
2.3.4 UI\f0\'d4\'aa\'cb\'d8\'d3\'eb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\f1\par
2.4 \f0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bc\'dc\'b9\'b9\f1\par
  - \f0\'d3\'ce\'cf\'b7\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\f1  AppDelegate   \f0\'a3\'a8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\f1 OpenGL ES\f0\'b4\'b0\'bf\'da\f1 |GLView\f0\'a3\'a9\f1  \f0\'a3\'a8\'bf\'c9\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\f1 Director\f0\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c6\'c1\'c4\'bb\'a3\'a9\f1\par
  - \f0\'b4\'b0\'bf\'da\'b3\'df\'b4\'e7\f1\par
\tab\f0\'c9\'e8\'bc\'c6\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a8\'d0\'e9\'c4\'e2\'b7\'d6\'b1\'e6\'c2\'ca\'a3\'a9\'a3\'ba\f1 WinSize(\f0\'bb\'ad\'b2\'bc\'c7\'f8\'d3\'f2\f1 ) VisibleSize(\f0\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\f1 )\par
\tab winSizeInPixels\f0\'c6\'c1\'c4\'bb\'ca\'b5\'bc\'ca\'cf\'f1\'cb\'d8\f1\par
  - \f0\'b3\'a1\'be\'b0\'b9\'dc\'c0\'ed\f1\par
  - \f0\'d3\'ce\'cf\'b7\'d1\'ad\'bb\'b7\f1  \f0\'a3\'a8\'b5\'a5\'d6\'a1\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\f1  \f0\'a3\'ba\f1  input - action - physics - customLogic - draw \f0\'a3\'a9\f1\par
2.5 \f0\'ca\'b5\'ca\'b1\'b8\'fc\'d0\'c2\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\f1\par
  (\f0\'b0\'b4\'c2\'df\'bc\'ad\'b8\'fc\'d0\'c2\f1  | \f0\'b0\'b4\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'b8\'fc\'d0\'c2\f1 )\par
   \f0\'b0\'b4\'c2\'df\'bc\'ad\'b8\'fc\'d0\'c2\'a3\'a8\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'a9\f1 : \f0\'d0\'d4\'c4\'dc\'a3\'ac\'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bc\'c6\'cb\'e3\f1\par
   \f0\'b0\'b4\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'b8\'fc\'d0\'c2\f1 : \f0\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5\f1\par
  - FPS | mainLoop\par
  - Schedule | \f0\'d7\'ee\'d0\'a1\'d6\'b5\'ce\'aa\'b5\'a5\'d6\'a1\'a3\'ac\f1  timeScale\par
2.6 Cocos2d-x\f0\'b5\'c4\'d6\'f7\'cf\'df\'b3\'cc\f1\par
  \b Cocos\f0\'c4\'bf\'c7\'b0\'bb\'b9\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'d3\'ce\'cf\'b7\'d2\'fd\'c7\'e6\b0\'a3\'a8\'d6\'f7\'cf\'df\'b3\'cc\'d3\'eb\'e4\'d6\'c8\'be\'d4\'da\'cd\'ac\'d2\'bb\'cf\'df\'b3\'cc\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'d3\'ce\'cf\'b7\'b6\'d4\'cf\'f3\'b8\'fc\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'b5\'ab\'cd\'ac\'b2\'bd\'bc\'d3\'d4\'d8\'ca\'b1\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'bd\'f8\'b6\'c8\'cc\'f5\'bf\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\f1\par
  \f0\'b1\'d8\'d0\'eb\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'b5\'c4\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\f1  GL\f0\'cf\'e0\'b9\'d8\f1\par
 - \f0\'ce\'c6\'c0\'ed\'b5\'c4\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'a3\'ac\f1  glTexImage2D  \f0\'b5\'b1\'b6\'e0\'b8\'f6\'ce\'c6\'c0\'ed\'cd\'ac\'ca\'b1\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\f1 schedlue\f0\'c3\'bf\'d6\'a1\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'ce\'c6\'c0\'ed\'b5\'bd\f1 GL\f0\'c4\'da\'b4\'e6\f1  \f0\'a3\'a8\f1 TextureCache::addImageAsyncCallback(float dt)\f0\'a3\'a9\f1\par
 - \f0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'d2\'ec\'b2\'bd\f1\par
\par
\par
\cf1\highlight2\b 3 OpenGL ES 2.0\f0\'b8\'c5\'c0\'c0\f1\lang1033  \cf0\highlight0\f2\lang2052\par
\b0 3.1 GPU  \f0\'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\f1\par
 - \f0\'d3\'a2\'ce\'b0\'b4\'ef\f1 1999\f0\'c4\'ea\'cc\'e1\'b3\'f6\'a3\'ac\'b2\'a2\'bf\'aa\'b7\'a2\'c1\'cb\'ca\'c0\'bd\'e7\'c9\'cf\'b5\'da\'d2\'bb\'b8\'f6\f1 GPU\f0\'d0\'be\'c6\'ac\f1  GeForce256 : \f0\'bc\'af\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\f1  \f0\'b9\'e2\'d5\'d5\f1  \f0\'cd\'bc\'d4\'aa\'b2\'c3\'bc\'f4\f1  \f0\'e4\'d6\'c8\'be\f1\par
 - \f0\'cf\'f1\'cb\'d8\'cc\'ee\'b3\'e4\'c2\'ca\f1  p/s  (pixels per second)   apple A7 20.8Gp/s\par
3.3 \f0\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\f1\par
3.3.1 \f0\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\f1  VBA\par
   VAO: Vertex Array Object  : \f0\'b4\'e6\'b4\'a2\'d2\'bb\'d7\'e9\'b6\'a5\'b5\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'b4\'cc\'ac\'a1\'a3\'a1\'a1\f1 VAO\f0\'d3\'c3\'c0\'b4\'d3\'eb\f1 VBO\f0\'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\f1\par
\lang1033    VBO: Vertex Buffer Objects\f0\lang2052\'a3\'ba\'a1\'a1\f1\lang1033\par
\f2\lang2052  - Primitives\f0\'cd\'bc\'d4\'aa\f1  \f0\'a3\'ba\f1  \f0\'d3\'c9\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b6\'a5\'b5\'e3\'d7\'e9\'b3\'c9\'a1\'a3\f1  \f0\'b5\'e3\f1  \f0\'cf\'df\'b6\'ce\f1  \f0\'c8\'fd\'bd\'c7\'d0\'ce\f1\par
 - Vertices\f0\'b6\'a5\'b5\'e3\f1  \f0\'a3\'ba\'b6\'a5\'b5\'e3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a2\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'d2\'bb\'b6\'cb\'bb\'f2\'c8\'fd\'bd\'c7\'d0\'ce\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'c7\'a1\'a3\f1\par
    \f0\'b6\'a5\'b5\'e3\'b9\'d8\'c1\'aa\'ca\'fd\'be\'dd\'a3\'ba\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'b7\'a8\'cf\'f2\'c1\'bf\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\cf7\highlight1\f1\par
3.3.2 \cf11\f0\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\f1  \f0\'a3\'a8\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'a3\'a9\f1  \cf7 shader.vert \f0\'d4\'da\f1 GPU\f0\'c9\'cf\'d6\'b4\'d0\'d0\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'b6\'a5\'b5\'e3\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'d4\'cb\'cb\'e3\'a1\'a3\f1\par
     \f0\'ca\'b9\'d3\'c3\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c6\'cb\'e3\'b8\'c3\'b6\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'a8\'b1\'e4\'bb\'bb\'a3\'a9\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'b9\'e2\'d5\'d5\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b5\'c8\f1\par
    \lang1033  \f0\lang2052\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb\'a3\'ba\f1  \par
\tab\f0\'a3\'a8\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\'ca\'e4\'b3\'f6\'a3\'a9\f1\par
\tab\f0\'b1\'be\'b5\'d8\'d7\'f8\'b1\'ea\'c3\'f4\'c4\'a7\f1\lang1033\par
\tab\f2\lang2052 -\f0\'a3\'a8\'ca\'d3\'d7\'b6\'cc\'e5\'b2\'c3\'bc\'f4\'a3\'a9 \f1\lang1033   (gluPerspective gluLookAt)  ( void Director::setProjection(pj) )\par
\tab -> \f0\lang2052\'b2\'c3\'bc\'f4\'d7\'f8\'b1\'ea\'c3\'f4\'c4\'a7\'a3\'a8\f1\lang1033 ClipCoordinate\f0\lang2052\'a3\'a9\f1\par
\tab -\f0\'a3\'a8\'cd\'b8\'ca\'d3\'b7\'d6\'cf\'ed\'a3\'a9\f1\par
\tab ->\f0\'b9\'e6\'d4\'f2\'bb\'af\'b5\'c4\'c9\'e8\'b1\'b8\'d7\'f8\'b1\'ea\'cf\'b5\f1\par
\tab -\f0\'a3\'a8\'ca\'d3\'bf\'da\'b1\'e4\'bb\'bb\f1 ViewportTransformation\f0\'a3\'a9\f1\par
\tab ->\f0\'c6\'c1\'c4\'bb\'a3\'a8\'bd\'f8\'c8\'eb\'b9\'e2\'d5\'a4\'bb\'af\'a3\'a9\f1\par
\cf5\tab  \cf12 glGenBuffers(\f3\'b4\'b4\'bd\'a8\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'d4\'cf\'f3\f1 ) -> glBindBuffer(\f3\'b0\'f3\'b6\'a8\'bb\'ba\'b3\'e5\'c7\'f8\'b6\'d4\'cf\'f3\f1 ) -> glBufferData(\f0\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\f1 )\par
\tab  glTexImage2D(\f0\'c1\'a2\'bc\'b4\'bd\'ab\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'b4\'ab\'b5\'bd\f1 GL\f0\'c4\'da\'b4\'e6\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\f1 )\par
\tab  glActiveTexture()\par
\cf7 3.3.3 \f0\'cd\'bc\'d4\'aa\'d7\'b0\'c5\'e4\f1\par
3.3.4 \cf11\f0\'b9\'e2\'d5\'a4\'bb\'af\f1  \cf0\f0\'bd\'ab\f1 2D\f0\'cd\'bc\'d4\'aa\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'c6\'ac\'b6\'ce\f1 (Fragment)  \f0\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\f1\lang1033 shader.frag\f0\lang2052\'d2\'b2\'ca\'c7\'b2\'a2\'d0\'d0\'d4\'cb\'cb\'e3\'b5\'c4\f1\par
    \f0\'b9\'e2\'d5\'a4\'bb\'af\'b9\'fd\'b3\'cc\'d6\'f7\'d2\'aa\'ca\'c7\'b6\'d4\'cd\'bc\'d4\'aa\'d6\'d0\'b5\'c4\'c6\'ac\'b6\'ce\'bd\'f8\'d0\'d0\'b2\'c9\'d1\'f9\f1     \f0\'be\'e2\'b3\'dd\'a3\'a8\'cb\'e3\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'a9\f1\par
3.3.5 \cf11\f0\'c6\'ac\'b6\'ce\'d7\'c5\'c9\'ab\'c6\'f7\f1  \f0\'a3\'a8\'d1\'d5\'c9\'ab\'b4\'a6\'c0\'ed\'a3\'a9\cf0\f1  \f0\'bc\'c6\'cb\'e3\'c4\'b3\'d2\'bb\'c6\'ac\'b6\'ce\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'a3\'a8\'bb\'f2\'ca\'c7\'b6\'aa\'c6\'fa\'b8\'c3\'c6\'ac\'b6\'ce\'a3\'a9\cf11\f1\par
    \cf0 FragmentShader(OpenGL ES2.0) \par
    \f0\'ce\'c6\'c0\'ed\'cc\'f9\'cd\'bc\'a1\'a2\'b9\'e2\'d5\'d5\'a1\'a2\'bb\'b7\'be\'b3\'b9\'e2\'a1\'a2\'d2\'f5\'d3\'b0\'b5\'c8\f1\par
    \cf3 glGenTextures(\f0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\f1 )  |  glBindTexture(\f0\'b0\'f3\'b6\'a8\'ce\'c6\'c0\'ed\f1 )  |  glTexImage2D(\f0\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\f1 )\par
    void main(void) \{\par
\tab float gray = dot(gl_Color.rgb, vec3(0.299,0.587, 0.114));\par
\tab gl_FragColor = vec4(gray, gray, gray, 1.0); //\f0\'b8\'b3\'d6\'b5\'b8\'f8\'c6\'ac\'b6\'ce\'d1\'d5\'c9\'ab\f1    \f0\'d6\'c3\'bb\'d2\f1\par
     \}\par
\cf7 3.3.6 \f0\'c6\'ac\'b6\'ce\'b2\'e2\'ca\'d4\f1  \f0\'a3\'ba\f1  \par
   \f0\'cf\'f1\'cb\'d8\'cb\'f9\'d3\'d0\'c8\'a8\'b2\'e2\'ca\'d4\'a1\'a2\f1\par
   \f0\'b2\'c3\'bc\'f4\'b2\'e2\'ca\'d4\'a1\'a2\f1  glScissor\par
   \f0\'a3\'a8\'b6\'e0\'d6\'d8\'b2\'c9\'d1\'f9\'c6\'ac\'b6\'ce\'b2\'d9\'d7\'f7\'a3\'a9\'a1\'a2\f1\par
   \f0\'c4\'a3\'b0\'e5\'b2\'e2\'ca\'d4\f1 (\f0\'d6\'a1\'bb\'ba\'b4\'e6\f1 )\f0\'a1\'a2\f1\par
   \f0\'c9\'ee\'b6\'c8\'b2\'e2\'ca\'d4\f1 (\f0\'d6\'a1\'bb\'ba\'b4\'e6\f1 )\f0\'a1\'a2\f1\par
   \f0\'bb\'ec\'ba\'cf\f1 (\f0\'d6\'a1\'bb\'ba\'b4\'e6\f1 )\f0\'a1\'a2\f1   glBlendFunc\par
   \f0\'b6\'b6\'b6\'af\'b5\'c8\f1\par
3.4 \f0\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'d6\'d0\'b5\'c4\'b2\'a2\'d0\'d0\'bc\'c6\'cb\'e3\f1  \par
3.5 \f0\'b9\'b9\'bd\'a8\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4\'e4\'d6\'c8\'be\'d2\'fd\'c7\'e6\f1\par
    \f0\'bc\'f5\'c9\'d9\f1 DrawCall : \f0\'bc\'f5\'c9\'d9\'c3\'fc\'c1\'ee\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'a3\'a8\cf12\'c8\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'a5\'b5\'e3\'b0\'fc\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'d6\'d0\f1  \cf0 #P86\cf7\f0\'a3\'a9\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3\'c3\'fc\'c1\'ee\'b6\'bc\'d2\'aa\'d6\'d8\'b4\'ab\'ca\'fd\'be\'dd\f1\par
    \f0\'bd\'ab\'e4\'d6\'c8\'be\'b4\'d3\'d6\'f7\'cf\'df\'b3\'cc\'b7\'d6\'c0\'eb\f1  \f0\'a3\'a8\'b5\'ab\'b5\'bd\'cf\'d6\'d4\'da\f1 Cocos2d-x\f0\'bb\'b9\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'d2\'fd\'c7\'e6\'a3\'ac\'bb\'e6\'d6\'c6\'c2\'df\'bc\'ad\'b3\'e9\'c0\'eb\'c1\'cb\'a3\'a9\f1\par
    #\f0\'b6\'e0\'b8\'f6\'bb\'e6\'d6\'c6\'c3\'fc\'c1\'ee\'d6\'ae\'bc\'e4\'ca\'c7\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'b5\'c4\f1\par
3.6 \f0\'d6\'a1\'bb\'ba\'b3\'e5\f1  \f0\'b4\'e6\'b4\'a2\'d7\'c5\f1 OpenGLES\f0\'bb\'e6\'d6\'c6\'b5\'c4\'c3\'bf\'b8\'f6\'cf\'f1\'cb\'d8\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ee\'d6\'d5\'d0\'c5\'cf\'a2\f1\par
    \f0\'d2\'bb\'b8\'f6\f1 framebuffer\f0\'b6\'d4\'d3\'a6\'c8\'fd\'b8\'f6\'b8\'bd\'bc\'d3\'b5\'e3\f1  \f0\'a3\'a8\'d1\'d5\'c9\'ab\f1  \f0\'c9\'ee\'b6\'c8\f1  \f0\'c4\'a3\'b0\'e5\'a3\'a9\f1\par
    \f0\'c3\'bf\'b8\'f6\'b8\'bd\'bc\'d3\'b5\'e3\'bf\'c9\'c4\'dc\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'e4\'d6\'c8\'be\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\f1 Renderbuffer Objects\par
    \f0\'d1\'d5\'c9\'ab\'ba\'cd\'c9\'ee\'b6\'c8\'b8\'bd\'bc\'d3\'b5\'e3\'bb\'b9\'bf\'c9\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'c6\'c0\'ed\'c9\'cf\'a3\'a8\'bb\'e6\'d6\'c6\'b5\'bd\'ce\'c6\'c0\'ed\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'c1\'c4\'bb\f1   RenderTexture\f0\'a3\'a9\f1\par
    \f0\'c7\'b0\f1 /\f0\'ba\'f3\'b6\'cb\'bb\'ba\'b3\'e5\f1\par
\par
\cf1\highlight2\b 4 \f0\'c8\'ab\'d0\'c2\'b5\'c4\'bb\'e6\'d6\'c6\'cf\'b5\'cd\'b3\f1\lang1033  \par
\cf7\highlight1\b0\f2\lang2052 4.2 \f0\'b6\'d4\f1 SpriteRQuadCommand\f0\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\f1 QuadCmd\f0\'cf\'e0\'c1\'da\'c7\'d2\'ce\'c6\'c0\'ed\'a1\'a2\'d7\'c5\'c9\'ab\'c6\'f7\'b5\'c8\'cf\'e0\'cd\'ac\'a3\'ac\f1  renderer\f0\'bb\'e1\'bd\'ab\'cb\'fb\'c3\'c7\'d7\'e9\'ba\'cf\'b3\'c9\'d2\'bb\'b8\'f6\f1 QuadCmd\f0\'a3\'a8\'d7\'d4\'b6\'af\'c5\'fa\'b4\'ce\'ba\'cf\'b2\'a2\f1 AutoBatch/AutomaticBatching\f0\'a3\'a9\f1\par
      AutoBatch = \f0\'cd\'ac\f1 Tex2d + \f0\'cd\'ac\f1 BlendFunc + \f0\'cd\'ac\f1 Shader + \f0\'cf\'e0\'c1\'da\cf1\highlight2\b\f1\lang1033\par
\cf7\highlight1\b0\f2\lang2052 4.3 RenderCommand \f0\'c3\'bf\'b8\'f6\f1 UI\f0\'d4\'aa\'cb\'d8\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\f1 1\f0\'bb\'f2\'b6\'e0\'b8\'f6\f1 RenderCmd\par
\cf10    enum\cf7  \cf10 class\cf7  \cf13 Type\cf7\par
    \{\par
        \cf14 /** Reserved type.*/\cf7\par
        \cf15 UNKNOWN_COMMAND\cf7 ,\par
        \cf14 /** Quad command, used for draw quad.*/\cf7\par
        \cf15 QUAD_COMMAND\cf7 ,   \f3\'bf\'c9\f1 AutoBatch\par
        \cf14 /**Custom command, used for calling callback for rendering.*/\cf7\par
        \cf15 CUSTOM_COMMAND\cf7 , \par
        \cf14 /**Batch command, used for draw batches in texture atlas.*/\cf7\par
        \cf15 BATCH_COMMAND\cf7 ,  \f3\'b2\'bb\'c4\'dc\'b2\'ce\'d3\'eb\f1 AutoBatch\par
        \cf14 /**Group command, which can group command in a tree hierarchy.*/\cf7\par
        \cf15 GROUP_COMMAND\cf7 ,   \par
\cf3         /**Mesh command, used to draw 3D meshes.*/\par
        MESH_COMMAND,  \par
        /**Primitive command, used to draw primitives such as lines, points and triangles.*/\par
        PRIMITIVE_COMMAND,\par
        /**Triangles command, used to draw triangles.*/\par
        TRIANGLES_COMMAND\par
\cf7     \};\par
4.4 RenderQueue  \f3\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\f1 RenderCmd  \f3\'b3\'f6\'d3\'da\'d0\'d4\'c4\'dc\'bf\'bc\'c2\'c7\'c0\'ef\'c3\'e6\'c8\'fd\'b8\'f6\f1 Vector\f3\'b7\'d6\'b1\'f0\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\f1  globalZOrder \f3\'d0\'a1\'d3\'da\f1 0 \f3\'b5\'c8\'d3\'da\f1 0 \f3\'b4\'f3\'d3\'da\f1 0\f3\'b5\'c4\f1 RenderCmd\par
     Renderer\f3\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'ac\'bb\'a4\'d7\'c5\'d2\'bb\'b8\'f6\f1 RenderQueue\f3\'b5\'c4\'ca\'fd\'d7\'e9\f1\par
4.5 RenderGroup (\f3\'d5\'c2\f1 8)\par
\tab GroupCommand\f3\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\f1 RenderCmd, \f3\'bf\'c9\'bd\'ab\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\f1 RenderCmd\f3\'bc\'af\'d6\'d0\'d2\'bb\'c6\'f0\'b4\'a6\'c0\'ed\'b6\'f8\'b2\'bb\'b2\'ce\'d3\'eb\'c8\'ab\'be\'d6\'c5\'c5\'d0\'f2\'a1\'a2\'d7\'d4\'b6\'af\'c5\'fa\'bb\'e6\'d6\'c6\'b5\'c8\f1  \f3\'a3\'a8\f1 RenderTexture\f3\'a3\'ac\f1  ClippingNode\f3\'a3\'a9\f1\par
4.6 Render\par
\tab RenderCommand\f3\'c5\'c5\'d0\'f2\f1\par
\tab QuadCommand : \cf12 TextureID  ShaderProgram  BlendFunc\cf7   Quads(1\f3\'bb\'f2\'b6\'e0\'b8\'f6\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b0\'fc\'c0\'a8\'c3\'bf\'b8\'f6\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\f1 )\par
\tab\tab\f3\'d2\'bb\'b8\'f6\f1 Quad\f3\'d3\'d0\f1 4\f3\'b8\'f6\'b6\'a5\'b5\'e3\'a3\'ba\f1\par
\tab\tab\cf10 struct\cf7  \cf16 CC_DLL\cf7  \cf13 V3F_C4B_T2F \cf7\{\par

\pard\li1440\sl240\slmult1     \cf13 Vec3\cf7      vertices;            \cf14 // 12 bytes  \cf17 /// vertices (3F)\cf7\par
    \cf13 Color4B\cf7   colors;              \cf14 // 4 bytes   \cf17 /// colors (4B)\cf7\par
    \cf13 Tex2F\cf7     texCoords;           \cf14 // 8 bytes   /// tex coords (2F)\cf7\par
\};\par

\pard\sl240\slmult1\cf12\tab Material = Texture + shader + blendFunc + OpenGLES\f3\'d7\'b4\'cc\'ac\cf0\f1  #P87(\f3\'d7\'c5\'c9\'ab\'c6\'f7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\f1 uniform)\cf7\par
\tab\cf0 AutoBatch : RenderCmd::Type\f3\'cf\'e0\'cd\'ac\f1  + MaterialID\f3\'cf\'e0\'cd\'ac\f1\par
\cf7   \tab Cocos2d-x\f3\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\f1 VBO\f3\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'c4\'dc\'c8\'dd\'c4\'c9\'b5\'c4\'d7\'ee\'b4\'f3\f1 Quad\f3\'ca\'fd\'c1\'bf\'ca\'c7\f1 10922(65536/6),\f3\'b3\'ac\'b9\'fd\'b4\'cb\'d6\'b5\'a3\'ac\'bd\'ab\'c1\'a2\'bc\'b4\'bb\'e6\'d6\'c6\'c7\'b0\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\f1\par
4.7 \f3\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'c9\'bc\'fb\'d0\'d4\f1\par
4.8 \f3\'bb\'e6\'d6\'c6\'b5\'c4\'ca\'b1\'bb\'fa\f1\par
     CustomeCommand\f3\'a3\'a8\f1 onDraw\f3\'a3\'a9\f1  onDraw\f3\'d4\'da\'d5\'e6\'d5\'fd\'bb\'e6\'d6\'c6\'ca\'b1\'b5\'f7\'d3\'c3\f1\par
4.9 \f3\'ca\'be\'c0\'fd\f1  \f3\'d2\'fd\'b5\'bc\'d5\'da\'b5\'b2\f1\par
    \par
\cf1\highlight2\b 5 \f3\'ce\'c6\'c0\'ed\f1\lang1033  \par
\cf7\highlight1\b0\f2\lang2052 5.1 \f3\'b9\'e2\'d5\'a4\'bb\'af\f1\par
    cocos2d-x\f3\'c4\'ac\'c8\'cf\'b2\'bb\'bf\'aa\'c6\'f4\f1  eaglView::multiSampling\par
5.1.2 \f3\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\f1\par
    u,v  0~w/h   vertex shader\par
    s,t  0.0~1.0 fragment shader\par
5.2 \f3\'cf\'f1\'cb\'d8\'be\'d8\'d0\'ce\f1  Pixel Rectange\par
    unpack C->S \f3\'d1\'d5\'c9\'ab\'ca\'fd\'be\'dd\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'c4\'da\'b4\'e6\'a3\'a8\'cf\'f1\'cb\'d8\f1 ubyte*\f3\'bb\'f2\f1 ushort*\f3\'a3\'a9\'b4\'ab\'ca\'e4\'d6\'c1\f1 GL\f3\'b7\'fe\'ce\'f1\'b6\'cb\'c4\'da\'b4\'e6\'a3\'a8\f1 [0,1]\f3\'b5\'c4\'b8\'a1\'b5\'e3\f1 RGBA\f3\'a3\'a9\'a3\'a8\f1 unpacking\f3\'a3\'a9\f1\par
    pack   S->C\par
5.3 \f3\'ce\'c6\'c0\'ed\'b8\'f1\'ca\'bd\f1\par
\tab @=RGBA8888(32bit)\par
5.4 \f3\'ce\'c6\'c0\'ed\'b6\'d4\'cf\'f3\'ba\'cd\'bc\'d3\'d4\'d8\'ce\'c6\'c0\'ed\f1\par
   \lang1033  \f2\lang2052 glGenTexture - glBindTexture - glTexImage2D     \f3\'b4\'b4\'bd\'a8\'ce\'c6\'c0\'ed\f1  - \f3\'b0\'f3\'b6\'a8\f1  - \f3\'c9\'cf\'b4\'ab\'ce\'c6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'bd\f1 GL\f3\'c4\'da\'b4\'e6\f1       \f3\'ce\'c6\'c0\'ed\'a3\'ba\f1 GL\f3\'b2\'e3\f1\par
    \f3\'ce\'c6\'c0\'ed\'d4\'da\f1 GL\f3\'c4\'da\'b4\'e6\'d6\'d0\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\f1\par
    \f3\'ce\'c6\'c0\'ed\'d4\'da\f1 GL\f3\'c4\'da\'b4\'e6\'d6\'d0\'d0\'e8\'d2\'aa\'d7\'aa\'ce\'aa\f1 RGB\f3\'bb\'f2\f1 RGBA\f3\'b5\'c8\'ce\'b4\'d1\'b9\'cb\'f5\'b5\'c4\'b8\'f1\'ca\'bd\'b2\'c5\'c4\'dc\'b1\'a3\'d6\'a4\'ca\'b5\'ca\'b1\'e4\'d6\'c8\'be\'b5\'c4\'d0\'d4\'c4\'dc\f1\par
\cf0\highlight0     \f0\'ce\'c6\'c0\'ed\'d6\'f7\'d2\'aa\'d4\'da\f1 fragment shader\f0\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c3\'bf\'b4\'ce\'bb\'e6\'d6\'c6\'c3\'fc\'c1\'ee\f1 (glDrawArray | glDrawElements)\par
    \f0\'ce\'c6\'c0\'ed\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'dd\'c6\'f7\'a3\'ac\'b3\'d6\'d3\'d0\'b8\'c3\'ce\'c6\'c0\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'a8\f1 pixel, filteringMode, WrapMode...\f0\'a3\'a9\f1\par
       \f0\'d4\'da\f1 cocos2d-x\f0\'d6\'d0\f1  \f0\'d2\'bb\'b8\'f6\f1 Texture2D\f0\'ca\'b5\'c0\'fd\'b6\'d4\'d3\'a6\'d3\'da\f1 OpenGL ES\f0\'d6\'d0\'b5\'c4\'d2\'bb\'d5\'c5\'ce\'c6\'c0\'ed\'a3\'ac\f1 tex2d\f0\'b1\'bb\'b4\'b4\'bd\'a8\'ca\'b1\'be\'cd\'b4\'d3\'d3\'b2\'c5\'cc\'bc\'d3\'d4\'d8\'ca\'fd\'be\'dd\'b2\'a2\'c9\'cf\'b4\'ab\'b5\'bd\f1 GPU\f0\'c4\'da\'b4\'e6\f1  #P124\par
5.6 \f0\'ce\'c6\'c0\'ed\'cb\'f5\'b7\'c5\f1  (\f0\'cb\'ab\'cf\'df\'d0\'d4\'b2\'c9\'d1\'f9\'a3\'ac\'c6\'bd\'bb\'ac\'b4\'a6\'c0\'ed\'a3\'bf\f1 )\par
     TEXTURE_MIN_FILTER\par
     TEXTURE_MAG_FILTER\cf7\highlight1\par
5.7 \f0\'b6\'e0\'bc\'b6\'ce\'c6\'c0\'ed\f1  Mipmapping \f0\'d7\'ee\'b4\'f3\'b5\'c4\'ce\'aa\f1 0\f0\'bc\'b6\f1  \f0\'b3\'df\'b4\'e7\'d4\'bd\'d0\'a1\'bc\'b6\'b1\'f0\'d4\'bd\'b8\'df\f1    \f0\'b0\'b4\f1 1/2\f0\'b4\'a6\'c0\'ed\'a3\'a8\f1 4px\f0\'b1\'e4\f1 1px\f0\'a3\'a9\f1   \f0\'c4\'da\'b4\'e6\'d4\'f6\'bc\'d3\'d4\'ad\'cd\'bc\'b5\'c4\'d4\'bc\f1 1/3\par
   GL_LINEAR_MIPMAP_LINEAR (\f0\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'a3\'ac\'b5\'ab\'bc\'c6\'cb\'e3\'d2\'b2\'b6\'e0\f1 )  \f0\'d7\'ee\'bd\'fc\'c1\'bd\'ce\'c6\'c0\'ed\f1  \f0\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'cb\'ab\'cf\'df\'d0\'d4\'b2\'c9\'d1\'f9\f1  \f0\'d4\'d9\'cf\'df\'d0\'d4\'b2\'e5\'d6\'b5\f1\par
   GL_LINEAR_MIPMAP_NEAREST (cocos2d-x\f0\'c4\'ac\'c8\'cf\f1 )       \f0\'d7\'ee\'bd\'fc\'c1\'bd\'ce\'c6\'c0\'ed\f1  \f0\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'cb\'ab\'cf\'df\'d0\'d4\'b2\'c9\'d1\'f9\f1\par
   glGenerateMipmap(GL_TEXTURE_2D) \f0\'c9\'fa\'b3\'c9\f1 mipmap (cocos\f0\'d2\'aa\'c7\'f3\f1 POT\f0\'b2\'c5\'c4\'dc\'c9\'fa\'b3\'c9\f1  mipmap, \f0\'c7\'d2\'c4\'ac\'c8\'cf\'b2\'bb\'c9\'fa\'b3\'c9\f1 )\par
5.8 \f0\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\f1\par
   OpenGL ES\f0\'b2\'a2\'b2\'bb\'ca\'b6\'b1\'f0\'d2\'bb\'b0\'e3\'b5\'c4\'d1\'b9\'cb\'f5\'cb\'e3\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d2\'bb\'d6\'d6\'d5\'eb\'b6\'d4\f1 GPU\f0\'b5\'c4\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\'b7\'bd\'b0\'b8\f1\par
  \f0\'a1\'b6\f1 Rendering from Compressed Textures\f0\'a1\'b7\f1  \par
\tab\b\f0\'bd\'e2\'d1\'b9\'cb\'d9\'b6\'c8\b0\f1  \f0\'cb\'e6\'bb\'fa\'b6\'c1\'c8\'a1\f1  \f0\'d1\'b9\'cb\'f5\'c2\'ca\'ba\'cd\'cd\'bc\'cf\'f1\'d6\'ca\'c1\'bf\f1  \cf5\f0\'b1\'e0\'c2\'eb\'cb\'d9\'b6\'c8\f1\par
\cf0\tab\f0\'bc\'f5\'d0\'a1\'c4\'da\'b4\'e6\'b2\'a2\'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'d4\'da\f1 GPU\f0\'c4\'da\'b4\'e6\'d6\'d0\f1  \f0\'a3\'a8\'b8\'df\'d0\'a7\f1  \f0\'ca\'a1\'b5\'e7\'a3\'a9\cf5\f1\par
\cf11    glCompressTexImage2D() : OpenGL ES 2.0\f0\'b1\'be\'c9\'ed\'b2\'a2\'c3\'bb\'b6\'a8\'d2\'e5\'c8\'ce\'ba\'ce\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\'b8\'f1\'ca\'bd\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'b9\'ab\'c9\'cf\'b4\'ab\'d3\'c3\'a1\'a3\f1  \f0\'be\'df\'cc\'e5\'d3\'c9\'d3\'b2\'bc\'fe\'b3\'a7\'c9\'cc\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b5\'cf\'d6\f1\par
\cf0 5.8.4 PVRTC2 (GDC2012)  #P120\par
    \f0\'d4\'f6\'c7\'bf\'c1\'cb\'cd\'bc\'cf\'f1\'d6\'ca\'c1\'bf\'a3\'a8\'d3\'c5\'bb\'af\'b8\'df\'b6\'d4\'b1\'c8\'b6\'c8\'a1\'a2\'b2\'bb\'c1\'ac\'d0\'f8\'a1\'a2\'b1\'df\'d1\'d8\'a3\'a9\f1\par
    \f0\'d6\'a7\'b3\'d6\f1 NPOT\f0\'c1\'cb\f1\par
    \f0\'b8\'fc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\f1 Alpha\f0\'d4\'a4\'b3\'cb\f1 (Pre-Multiplied)\par
5.9 \f0\'ce\'c6\'c0\'ed\'bb\'ba\'b4\'e6\'b9\'dc\'c0\'ed\f1  TextureCache\cf11\par
\cf7     \f0\'b4\'d3\f1 GPU\f0\'c9\'be\'b3\'fd\f1  |  \f0\'d6\'b1\'bd\'d3\'cf\'fa\'bb\'d9\f1 texture2d\f0\'ba\'f3\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3\'ca\'b1\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\f1\par
       \f0\'d4\'da\f1 TextureCache\f0\'d6\'d0\f1   \f0\'d4\'d8\'c8\'eb\'ba\'f3\f1 ref=1  \f0\'b5\'b1\f1 tex2d\f0\'b1\'bb\'ca\'b9\'d3\'c3\'ca\'b1\f1 ,\f0\'bb\'e1\f1 retain,ref+1  removeUnusedTextures(ref-1)\f0\'a3\'a8\'c9\'be\'b3\'fd\'c3\'bb\'d3\'d0\'b1\'bb\'ca\'b9\'d3\'c3\'b5\'c4\f1 tex2d ref==1\f0\'a3\'a9\f1\par
5.9.4 Android\f0\'cf\'c2\'b5\'c4\'ce\'c6\'c0\'ed\'bb\'d6\'b8\'b4\'b4\'a6\'c0\'ed\f1\par
     \f0\'b4\'d3\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'d8\'c7\'b0\'cc\'a8\'ca\'b1\'a3\'ac\f1 OpenGL ES\f0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'bf\'c9\'c4\'dc\'b1\'bb\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\'a3\'a8\'b6\'aa\'ca\'a7\'ce\'c6\'c0\'ed\f1  \f0\'a3\'a9\'a3\'ac\f1  Cocos2d-x::VolatileTextureMgr\par
5.10 \f0\'ce\'c6\'c0\'ed\'cb\'f9\'d5\'bc\f1 GL\f0\'c4\'da\'b4\'e6\'b5\'c4\'bc\'c6\'cb\'e3\f1\par
    result(byte) = width * height * bpp(bitsPerPixel) / 8   \par
    bpp :  PVRTC4(A)=4   PVRTC2(A)=2   ETC=4\par
5.11 \f0\'ca\'b9\'d3\'c3\'ce\'c6\'c0\'ed\'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9\f1\par
    \f0\'d3\'b2\'bc\'fe\f1 |\f0\'d2\'fd\'c7\'e6\f1  {\cf0{\field{\*\fldinst{HYPERLINK https://www.arm.com/zh/about/newsroom/chukong-technologies-and-arm-raise-the-bar-for-mobile-gaming-performance.php }}{\fldrslt{https://www.arm.com/zh/about/newsroom/chukong-technologies-and-arm-raise-the-bar-for-mobile-gaming-performance.php\ul0\cf0}}}}\f1\fs18\par
    \f0\'b3\'cc\'d0\'f2\f1  \f0\'a3\'ba\f1  \f0\'d4\'a4\'bc\'d3\'d4\'d8\'a3\'ac\f1  \f0\'ca\'cd\'b7\'c5\'b2\'bb\'d3\'c3\'b5\'c4\'a3\'ac\f1  \f0\'d0\'a1\'cd\'bc\'ba\'cf\'b4\'f3\'cd\'bc\'a3\'ac\f1  mipmap\f0\'a3\'ac\f1  \f0\'b6\'e0\'d6\'d8\'ce\'c6\'c0\'ed\'a3\'a8\f1 #\f0\'d5\'c2\f1 8\f0\'a3\'a9\'a3\'ac\f1  Aplah\f0\'d4\'a4\'b3\'cb\'bf\'c9\'bc\'f5\'c9\'d9\'ce\'c6\'c0\'ed\'bb\'ec\'ba\'cf\'ca\'b1\'b5\'c4\'bc\'c6\'cb\'e3\'c1\'bf\'a3\'a8\f1 #\f0\'d5\'c2\f1 6\f0\'a3\'a9\f1\par
   \f0\'d7\'ca\'d4\'b4\f1 &defaultAlphaPixelFormat\par
\par
\cf1\highlight2\b 6 \f0\'be\'ab\'c1\'e9\f1\lang1033  \par
\cf7\highlight1\b0\f2\lang2052 6.1.1 V3F_C4B_T2F_Quad\par
6.1.2 QuadCommand\par
6.1.3 \f3\'bd\'ab\f1 Sprite\f3\'d7\'f7\'ce\'aa\'d7\'d3\'d4\'aa\'cb\'d8\f1   \f3\'a3\'ba\'c3\'bf\'b8\'f6\'c1\'a3\'d7\'d3\f1  \f3\'d2\'bb\'b6\'ce\'ce\'c4\'d7\'d6\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\f1  tile\par
6.2 Sprite\f3\'b5\'c4\'bb\'e6\'d6\'c6\'ca\'f4\'d0\'d4\f1\par
   \f3\'d1\'d5\'c9\'ab\'bb\'ec\'ba\'cf\f1   Blending  glEnabled/glDisabled\f3\'bf\'aa\'b9\'d8\'bb\'ec\'ba\'cf\'b2\'d9\'d7\'f7\f1\par
   front/back FrameBuffer\par
   RGBA\f3\'bb\'ec\'ba\'cf\'bc\'c6\'cb\'e3\f1 : \cf12\f3\'c6\'ac\'b6\'ce\'b2\'d9\'d7\'f7\'bd\'d7\'b6\'ce\'a3\'ac\'b9\'e2\'d5\'a4\'bb\'af\'b2\'fa\'c9\'fa\'b5\'c4\'c6\'ac\'b6\'ce\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'b3\'c6\'ce\'aa\b\'d4\'b4\b0\'a3\'a8\f1 source\f3\'a3\'a9\f1  \f3\'b6\'f8\'bb\'ba\'b3\'e5\'c7\'f8\'c9\'cf\'b6\'d4\'d3\'a6\'b8\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'d1\'d5\'c9\'ab\'d6\'b5\'b3\'c6\'ce\'aa\b\'c4\'bf\'b1\'ea\b0\f1 (Destination)\par
\cf0    void BlendEquation(enum mode);\cf12\par
\cf7    void BlendFunc(enum src, enum dst);  cocos::Sprite@=\{GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA\}\par
6.3 Alpha\f0\'d4\'a4\'b3\'cb\f1  :  \f0\'bc\'f5\'c9\'d9\'bc\'c6\'cb\'e3\f1   \f0\'cd\'bc\'cf\'f1\'be\'ab\'b6\'c8\'d2\'b2\'bb\'e1\'b1\'e4\'b2\'ee\'d0\'a9\f1   OpenGLES\f0\'bb\'e6\'cd\'bc\'b9\'dc\'cf\'df\'b2\'bb\'d6\'b1\'bd\'d3\'d6\'a7\'b3\'d6\f1\par
6.4 \f0\'be\'ab\'c1\'e9\'b1\'ed\f1 (\f0\'ba\'cf\'cd\'bc\f1 )  (TexturePacker  Zwoptex)\par
     SpriteFrameCache\par
6.5 \f0\'be\'ab\'c1\'e9\'b6\'af\'bb\'ad\f1  \f0\'a3\'ba\f1  \f0\'d0\'f2\'c1\'d0\'d6\'a1\'b6\'af\'bb\'ad\f1  \f0\'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\f1   \f0\'b9\'c7\'f7\'c0\'b6\'af\'bb\'ad\f1\par
6.6 \f0\'c5\'fa\'bb\'e6\'d6\'c6\'bb\'b9\'ca\'c7\'d7\'d4\'b6\'af\'c5\'fa\'bb\'e6\'d6\'c6\f1\par
6.6.1 SpriteBatchNode \f0\'a3\'ba\f1  \f0\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'c5\'c9\'ab\'b3\'cc\'d0\'f2\f1\par
\tab addChild : \f0\'cf\'de\'d6\'c6\'cd\'ac\'d2\'bb\f1 Tex2d\par
\tab visit\par
\tab draw()    BatchNodeCommand\par
     \f0\'b2\'bb\'b1\'e3\'d3\'da\'b5\'a5\'b6\'c0\'b8\'f8\'c6\'e4\'d6\'d0\'b5\'c4\f1 Sprite\f0\'bc\'d3\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\f1\par
6.6.2 TextureAlats\par
  \par
\par
\cf1\highlight2\b 7 OpenGL ES\f0\'d7\'c5\'c9\'ab\'d3\'ef\'d1\'d4\f1\lang1033  \par
\cf7\highlight1\b0\f2\lang2052 7.1 \f0\'b8\'c5\'c0\'c0\f1\par
   VertexShader\par
   FragmentShader\par
7.2 \f0\'bb\'f9\'b4\'a1\'c0\'e0\'d0\'cd\f1\par
  \f0\'b2\'bb\'d6\'a7\'b3\'d6\'d7\'d6\'b7\'fb\'b2\'d9\'d7\'f7\'a3\'ac\f1  \f0\'b2\'bb\'d6\'a7\'b3\'d6\f1 double\f0\'a3\'ac\f1  \f0\'b2\'bb\'d6\'a7\'b3\'d6\'d6\'b8\'d5\'eb\'a3\'ac\f1  \f0\'b6\'d4\'ca\'fd\'d7\'e9\'b2\'d9\'d7\'f7\'d3\'d0\'cf\'de\f1\par
  int\f0\'bf\'c9\'d2\'d4\'ca\'c7\f1 8/10/16\f0\'bd\'f8\'d6\'c6\f1  \f0\'a3\'a8\f1 01\f0\'a1\'a2\f1 0x1\f0\'a1\'a2\f1  1\f0\'a3\'a9\f1\par
  float\f0\'b1\'d8\'d0\'e8\'b4\'f8\'d3\'d0\'d0\'a1\'ca\'fd\'b2\'bf\'b7\'d6\'a3\'a8\'b3\'fd\'b7\'c7\'cb\'fc\'ca\'c7\'d6\'b8\'ca\'fd\'a3\'a9\f1\par
  ver : \f0\'d1\'d5\'c9\'ab\'a1\'a2\'b7\'a8\'cf\'df\'a1\'a2\'ce\'bb\'d6\'c3\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\f1 ...\par
  *\f0\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'d6\'b5\'c0\'e0\'d0\'cd\f1\par
  *\f0\'b1\'bb\f1 0\f0\'b3\'fd\'bb\'e1\'d3\'d0\'b2\'bb\'bf\'c9\'d6\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'d6\'b4\'d0\'d0\'a1\'a3\f1  OpenGL ES\f0\'cc\'ab\'b2\'bf\'b7\'d6\'d2\'ec\'b3\'a3\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'bb\'e1\'d6\'d0\'b6\'cf\'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\f1\par
  \f0\'b2\'c9\'d1\'f9\'c6\'f7\f1  \f0\'a3\'ba\f1  sampler2D\par
  \f0\'bd\'e1\'b9\'b9\'cc\'e5\f1 struct light\{ float intensity;  vec3 pos; \}; \f0\'b2\'bb\'d4\'ca\'d0\'ed\'c7\'b6\'cc\'d7\f1\par
  \f0\'ca\'fd\'d7\'e9\f1  \f0\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'ce\'ac\f1 ;\f0\'b2\'bb\'c4\'dc\'d4\'da\'b6\'a8\'d2\'e5\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\f1   float frequencies[3];\par
7.3 \f0\'b4\'e6\'b4\'a2\'cf\'de\'b6\'a8\'b7\'fb\f1\par
   <node:default>\par
   const\par
   \cf18 attribute  \cf7\f0\'b3\'cc\'d0\'f2\'b4\'ab\'b8\'f8\f1 VS\f0\'b5\'c4\'c3\'bf\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\f1\par
   \cf18 uniform    \cf0 (\f0\'c8\'ab\'be\'d6\f1 )\cf7\f0\'b3\'cc\'d0\'f2\'b4\'ab\'b8\'f8\f1 VS\f0\'a1\'a2\f1 FS\f0\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\f1\par
   \cf18 varying    \cf0 (\f0\'c8\'ab\'be\'d6\f1 )\cf7 VS\f0\'b4\'ab\'b8\'f8\f1 FS\f0\'b5\'c4\'a3\'ac\'be\'ad\'b9\'fd\'b2\'e5\'d6\'b5\'b5\'c4\'d2\'d7\'b1\'e4\'b1\'e4\'c1\'bf\f1     VS\f0\'d6\'d0\'b6\'a8\'d2\'e5\f1 ,FS\f0\'d6\'d0\'ca\'b9\'d3\'c3\f1   \f0\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'ce\'aa\f1 varying\par
7.3.3 \f0\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'a1\'a1\'a3\'a8\'a3\'a3\'d5\'c2\'a3\'b8\'a3\'a9\f1\par
\f0\'a1\'a1\'a1\'a1\'a1\'a1\'c3\'bf\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'b6\'bc\'b1\'bb\'b4\'e6\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'c9\'a3\'b4\'b8\'f6\'b7\'d6\'c1\'bf\'a3\'a8\f1 components\f0\'a3\'a9\'d7\'e9\'b3\'c9\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\f1     (vec4)\par
\f0\'a1\'a1\'a1\'a1\'a1\'a1\f1 GL_MAX_VERTEX_ATTRIBUTE : \f0\'b5\'b1\'c7\'b0\f1 GPU\f0\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'f4\'d0\'d4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'ca\'fd\'c1\'bf\f1   (OpenGL ES\f0\'d2\'aa\'c7\'f3\'d3\'b2\'bc\'fe\'d6\'c1\'c9\'d9\'a3\'b8\'b8\'f6\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'bf\'d5\'bc\'e4\f1 )\par
\f0\'a1\'a1\'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'ca\'b1\'ca\'f4\'d0\'d4\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b2\'fa\'c9\'fa\'bf\'d5\'bc\'e4\'d5\'bc\'d3\'c3\'a3\'a8\'b6\'a8\'d2\'e5\'b2\'bb\'bb\'e1\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'d3\'c5\'bb\'af\'b5\'f4\'c1\'cb\'a3\'a9\f1\par
\f0\'a3\'b7\f1 .\f0\'a3\'b3\f1 .\f0\'a3\'b4\f1  \f0\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\f1\par
       GL_MAX_VERTEX_UNIFORM_VERTORS\par
       GL_MAX_FRAGMENT_UNIFORM_VERTORS\par
\f0\'a3\'b7\f1 .\f0\'a3\'b3\f1 .\f0\'a3\'b5\'d2\'d7\'b1\'e4\'c1\'bf\f1\par
       GL_MAX_VARYING_VERCTORS\par
7.4 \f0\'b9\'b9\'d4\'ec\'c6\'f7\f1\par
  \f0\'a1\'a1\'bf\'c9\'d3\'c3\'d3\'da\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\f1\par
\f0\'a1\'a1\'a1\'a1\f1 int( bool )    int( float )     float( vec3 )\par
\f0\'a1\'a1\'a1\'a1\f1 vec3(float)   vec2(float,float)   bver4(int,int,float,float)\par
\f0\'a1\'a1\'a1\'a1\f1 *\f0\'bd\'e1\'b9\'b9\'cc\'e5\'b9\'b9\'d4\'ec\'c6\'f7\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\f1\par
7.x \f0\'ca\'b8\'c1\'bf\'b5\'c4\'b7\'d6\'c1\'bf\'a1\'a1\'be\'d8\'d5\'f3\'b5\'c4\'b7\'d6\'c1\'bf\f1\par
\f0\'a3\'b7\f1 .\f0\'a3\'b7\f1  \f0\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'b3\'c9\'d4\'b1\f1\par
\par
\cf1\highlight2\b\f0\'a3\'b8\f1  OpenGL ES\f0\'d7\'c5\'c9\'ab\'b3\'cc\'d0\'f2\f1\lang1033  \par
\cf7\highlight1\b0\f0\lang2052\'a3\'b8\f1 .\f0\'a3\'b1\f1  \f0\'b6\'a5\'b5\'e3\'ba\'cd\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\f1 VertexArray\par
8.1.1 \f0\'cd\'bc\'d4\'aa\'ba\'cd\'b6\'a5\'b5\'e3\f1\par
    Points\par
    Lines,   line_loop,   Line_strip\par
    Trianges, triangle_strip(\f0\'b6\'e0\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'d4\'da\'d2\'bb\'c6\'f0\f1 /\f0\'c1\'ac\'bd\'d3\f1 )   triangle_fan\f0\'a3\'a8\'c9\'c8\'d0\'ce\'d7\'e9\'ba\'cf\'b5\'c4\'b6\'e0\'b8\'f6\'c8\'fd\'bd\'c7\'d0\'ce\'a3\'a9\f1\par
\cf5     Cocos2d-x: quads\f0\'ca\'b9\'d3\'c3\f1 DrawElements\cf7\par
    \f0\'b6\'a5\'b5\'e3\f1  \f0\'a3\'ba\f1  \f0\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a2\'d1\'d5\'c9\'ab\'a1\'a2\'ce\'c6\'c0\'ed\'d7\'f8\'b1\'ea\'b5\'c8\f1\par
8.1.2 \f0\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'d7\'b4\'cc\'ac\f1\par
     \f0\'bf\'cd\'bb\'a7\'b6\'cb\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\'b3\'c6\'ce\'aa\'cd\'a8\'d3\'c3\'b6\'a5\'b5\'e3\'ca\'f4\'d0\'d4\f1 GenericAttribute\par
\tab ConstantVertexAttribute \f0\'a3\'a8\'cb\'f9\'d3\'d0\'b6\'a5\'b5\'e3\'c9\'e8\'b6\'a8\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\'a3\'a9\f1\par
\tab VertexArray (\f0\'c3\'bf\'b6\'a5\'b5\'e3\'bf\'c9\'b7\'d6\'b1\'f0\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\f1 )\par
\tab void Enabled/DisabledVertexAttributeArray( uint index );\par
8.1.3 \f0\~\cf12\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\f1  \cf7 #P181\par
     \f0\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'c4\'da\'b4\'e6\'bb\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'c4\'da\'b4\'e6\f1\par
     \f0\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\f1  :  Postion(x,y,z)-Normal(x,y,z)-Tex0(s,t)-Tex1(s,t)\par
     \f0\'bd\'e1\'b9\'b9\'ca\'fd\'d7\'e9\f1  Array of structures\f0\'a3\'ba\f1  \f0\'b0\'b4\'c4\'b3\'b8\'f6\'bd\'e1\'b9\'b9\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'fd\'d7\'e9\f1                  [\{a,b,c\}, \{a,b,c\}, \{a,b,c\}]    \par
     \f0\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\f1  structures of array\f0\'a3\'ba\f1  \f0\'b0\'d1\'bd\'e1\'b9\'b9\'d6\'d0\'b5\'c4\'cd\'ac\'d6\'ca\'d4\'aa\'cb\'d8\'cc\'e1\'b3\'f6\'c0\'b4\'d4\'d9\'d7\'e9\'b3\'c9\'ca\'fd\'d7\'e9\f1   [ 1a, 2a, 3a,  1b,2b,3b,  1c,2c,3c ]\par
     V3F_C4B_T2F (x,y,z,r,g,b,a,u,v)     V3F_C4B_T2F_Quad \{ V3F_C4B_T2F tl,bl,tr,br \} (POD\f0\'c0\'e0\'d0\'cd\f1 )\par
     \cf5 F=float B=byte\cf7\par
     \cf1\highlight2 Cocos2d-x\f0\'d6\'d0\'c3\'bf\'b8\'f6\f1 Sprite\f0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\f1 V3F_C4B_T2F_Quad\f0\'a3\'ac\f1  \f0\'b6\'e0\'b8\'f6\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'ce\'c6\'c0\'ed\'b5\'c4\f1 Sprite\f0\'b9\'b9\'b3\'c9\'d2\'bb\'b8\'f6\f1 V3F_C4B_T2F_Quad\f0\'ca\'fd\'d7\'e9\'a3\'a8\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'cb\'f9\'d3\'d0\'b6\'a5\'b5\'e3\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'a8\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\'a3\'a9\'a3\'a9\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b9\'b9\'b3\'c9\'d2\'bb\'b4\'ce\f1 DrawCall \cf7\highlight1 #P182\par
\par
    \cf10 void\cf7  \cf13 Renderer\cf7 ::drawBatchedQuads() \{\par
\tab\cf16 glGenBuffers\cf7 (2, &_buffersVBO[0]);\par
\tab // \f0\'b6\'a5\'b5\'e3\'ca\'fd\'be\'dd\'ca\'fd\'d7\'e9\f1\par
\tab\cf16 glBindBuffer\cf7 (\cf16 GL_ARRAY_BUFFER\cf7 , _buffersVBO[0]);\par
\tab\cf16 glBufferData\cf7 (\cf16 GL_ARRAY_BUFFER\cf7 , \cf10 sizeof\cf7 (_verts[0]) * VBO_SIZE, _verts, \cf16 GL_DYNAMIC_DRAW\cf7 );\par
\tab // \f0\'b6\'a5\'b5\'e3\'cb\'f7\'d2\'fd\f1\par
\cf16\tab glBindBuffer\cf7 (\cf16 GL_ELEMENT_ARRAY_BUFFER\cf7 , _buffersVBO[1]);\par
\tab\cf16 glBufferData\cf7 (\cf16 GL_ELEMENT_ARRAY_BUFFER\cf7 , \cf10 sizeof\cf7 (_indices[0]) * INDEX_VBO_SIZE, _indices, \cf16 GL_\b STATIC\b0 _DRAW\cf7 ); \f0\'bc\'f5\'c9\'d9\'b4\'f8\'bf\'ed\'d5\'bc\'d3\'c3\f1\par
\par
     \tab // \f0\'bd\'e1\'b9\'b9\'ca\'fd\'d7\'e9\'d7\'aa\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\'a3\'ba\cf3\f1\par
\cf7\tab // V3F_C4B_T2F_Quad quads[1];\par
\tab glVertexAttribPointer(V_A_POS,    3, GL_FLOAT, GL_FLASE, sizeof(quads[0].bl), quads+0);\par
\tab glVertexAttribPointer(V_A_COLOR,  4, GL_FLOAT, GL_FLASE, sizeof(quads[0].bl), quads+3);\par
\tab glVertexAttribPointer(V_A_COORDS, 2, GL_FLOAT, GL_FLASE, sizeof(quads[0].bl), quads+7);\par
\tab // glVertexAttribPointer\f0\'d2\'bb\'b0\'e3\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b5\'cf\'d6\f1\par
\par
     DrawArrays(mode, idxFirst, cnt)\f0\'ba\'cd\f1 DrawElements(mode, cnt, type, *idxs) \par
\tab\f0\'b0\'f3\'b6\'a8\'b5\'e3\'ce\'aa\f1 0\f0\'ca\'b1\'a3\'ac\'bd\'ab\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'b4\'d3\f1 RAM\f0\'b4\'ab\'ca\'e4\'b5\'bd\f1 GL\f0\'c4\'da\'b4\'e6\f1  (\f0\'b6\'d4\'d3\'a6\'d2\'bb\'b4\'ce\f1 DrawCall)\par
\tab\f0\'b0\'f3\'b6\'a8\'b5\'e3\'b7\'c7\f1 0\f0\'ca\'b1\'a3\'ac\'d6\'b1\'bd\'d3\'b4\'d3\'d6\'b8\'b6\'a8\'b5\'c4\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\'c8\'a1\'ca\'fd\'be\'dd\f1\par
\tab\cf3 *pointer/idxs : C\f0\'ca\'b1\'ce\'aa\'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\f1  S\f0\'ca\'b1\'ce\'aa\'c6\'ab\'d2\'c6\'c1\'bf\f1\par
\cf7\tab\par
8.2 \f0\'b6\'a5\'b5\'e3\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\f1\par
     \f0\'bb\'ba\'b3\'e5\'b6\'d4\'cf\'f3\f1 BufferObject: \f0\'ca\'c7\f1 GL\f0\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\f1\par
8.2.3 \f0\'ca\'b9\'d3\'c3\f1 VAO\f0\'bb\'ba\'b4\'e6\'b6\'a5\'b5\'e3\'ca\'fd\'d7\'e9\'d7\'b4\'cc\'ac\f1  #P191\par
8.3 \f2\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\f1  \f2\'b9\'b9\'b3\'c9\'a1\'a2\'b1\'e0\'d2\'eb\'a1\'a2\'c1\'b4\'bd\'d3\f1\par
   \f0\'d4\'b4\'c2\'eb\f1 -\f0\'b1\'bb\'b1\'e0\'d2\'eb\'a3\'a8\'bb\'f2\'d4\'a4\'b1\'e0\'d2\'eb\'ba\'c3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'a3\'a9\f1  - \f0\'a3\'a8\'bc\'d3\'d4\'d8\'b5\'bd\'a3\'a9\'d7\'c5\'c9\'ab\'c6\'f7\'b6\'d4\'cf\'f3\f1 (Shader Object) - \f0\'d7\'c5\'c9\'ab\'c6\'f7\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\f1 (Program Object) - \f0\'c1\'b4\'bd\'d3\f1  - \f0\'b2\'fa\'c9\'fa\f1 GL\f0\'bf\'c9\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\f1\par
     PO:use\f0\'b1\'bb\'ca\'b9\'d3\'c3\'ca\'b1\f1 ,\f0\'b4\'fa\'c2\'eb\'b2\'c5\'b1\'bb\'d6\'b4\'d0\'d0\'a3\'a8\f1 VS,FS\f0\'a3\'a9\f1\par
\par
      uint CreateShader( enum type );     // GL_VERTEX/FRAGEMENT_SHADER      0\f0\'cf\'b5\'cd\'b3\f1\par
      void ShaderSource(uint shader, sizei count, const char **string, cons tint *length);\par
      void CompileShader(uint shader);\par
\par
      uint CreateProgram(void);   // \f0\'b7\'b5\'bb\'d8\f1 0\f0\'b4\'ed\'ce\'f3\f1\par
      * \highlight19 GLProgram = VS + FS + ...\par
\highlight1       \highlight19 #P197\par
\highlight1 8.4 Cocox2D-x\f0\'d7\'c5\'c9\'ab\'c6\'f7\'d7\'d3\'cf\'b5\'cd\'b3\f1\par
8.5 \f0\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7\f1\par
    \f0\'b2\'ce\'ca\'fd\'ca\'e4\'c8\'eb - \'ca\'e4\'b3\'f6\par
8.6 \'e4\'d6\'c8\'be\'b9\'dc\'cf\'df\'c0\'eb\'bf\'aa\'b6\'a5\'b5\'e3\'d7\'c5\'c9\'ab\'c6\'f7 \'b1\'e3\'b2\'bb\'d4\'d9\'d3\'d0\'b1\'be\'b5\'d8\'d7\'f8\'b1\'ea\'cf\'b5\'b8\'c5\'c4\'ee \'cb\'f9\'d3\'d0\'c6\'ac\'b6\'ce\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'b6\'bc\'ca\'c7\'ca\'d3\'b4\'b0\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\f1\par
\par
\f3\'c8\'b1\'c9\'d9\f1 P300~P301(\f3\'d7\'d6\'cc\'e5\f1 )\par
\par
}
 